name: condaEnv_jointEB
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37h2e261b9_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.12=h746ee38_0
  - easydict=1.9=py_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2020.0=166
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py37he6710b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=21_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37hef1b27d_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py37hfd86e86_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h7b6447c_0
  - pcre=8.43=he6710b0_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=20.0.2=py37_1
  - protobuf=3.11.4=py37h3340039_1
  - pycparser=2.20=py_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.7=hcf32534_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.2=py37h0573a6f_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h7b6447c_0
  - tensorboardx=2.0=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.5.0=py37_cu101
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.45.0=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.10.0
    - ase==3.20.1
    - astor==0.8.1
    - astunparse==1.6.3
    - cachetools==4.1.1
    - chardet==3.0.4
    - decorator==4.4.2
    - gast==0.2.2
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - grpcio==1.33.1
    - h5py==2.10.0
    - idna==2.10
    - importlib-metadata==2.0.0
    - isodate==0.6.0
    - jinja2==2.11.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - llvmlite==0.34.0
    - markdown==3.3.3
    - markupsafe==1.1.1
    - networkx==2.2
    - numba==0.51.2
    - numpy==1.15.4
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2020.1
    - rdflib==5.0.0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.1.0
    - setuptools==40.6.3
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.15.4
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - thop==0.0.31-1912272122
    - torch-cluster==1.5.4
    - torch-geometric==1.6.1
    - torch-scatter==2.0.4
    - torch-sparse==0.6.1
    - torch-spline-conv==1.2.0
    - torchcontrib==0.0.2
    - urllib3==1.25.11
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0

